# Couchbase Connection
CB_CONNECTION_STRING=couchbase://localhost
CB_USERNAME=Administrator
CB_PASSWORD=password
CB_BUCKET_NAME=edge_gateway
CB_SCOPE_NAME=proxy_manager

# Server Config
PORT=3000
LOG_LEVEL=info

# Set to 'true' for local testing without Couchbase
MOCK_MODE=false
